<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>道の駅 藤樹の里 あどがわ</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <h1 class="header-logo">
                <img src="./img/logo_pc.png" alt="道の駅 藤樹の里 あどがわ">
            </h1>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="#">TOP</a></li>
            <li><a href="#">道の駅 藤樹の里あどがわ<br>について</a></li>
            <li><a href="#">施設案内</a></li>
            <li><a href="#">アクセス</a></li>
        </ul>
    </nav>
    <section class="concept-area line">
        <div class="concept-inner">
            <h2 class="concept-title">ようこそ 道の駅 藤樹の里あどがわへ！</h2>
            <div class="concept-contents">
                <img src="./img/concept_photo.png" alt="">
                <div class="content-text">
                    <p>県内最大面積・高島市の観光案内と<br>特産品販売を中心に、地場産業の扇子づくりの<br>体験づくりの 体験工房なども備えております。</p>
                    <p>湖西にお立ち寄りの際には、ぜひお越しくださいませ。<br>ホッとする　心とからだに道草を...</p>
                </div>
            </div>
        </div>
    </section>
    <div class="recommend-area">
        <section class="drive-wrapper">
            <h2><img src="./img/h3_drive.png" alt="旅のお供に ドライブグルメ"></h2>
            <img src="./img/drive_img.jpg" alt="">
            <a href="#" class="button-black">一覧を見る</a>
        </section>
        <section class="inst-wrapper">
            <h2><img src="./img/h3_inst.png" alt="最新入荷情報 みちくさ市場instagram"></h2>
            <img src="./img/SnapCrab_NoName_2020-8-10_15-2-16_No-00.jpg" alt="">
            <img src="./img/SnapCrab_NoName_2020-8-10_15-2-44_No-00.jpg" alt="">
            <img src="./img/SnapCrab_NoName_2020-8-10_15-3-50_No-00.jpg" alt="">
            <img src="./img/SnapCrab_NoName_2020-8-10_15-9-12_No-00.jpg" alt="">
            <img src="./img/SnapCrab_NoName_2020-8-10_15-9-25_No-00.jpg" alt="">
            <img src="./img/SnapCrab_NoName_2020-8-10_15-10-7_No-00.jpg" alt="">
            <a href="#" class="button-black">instagramを見る</a>
        </section>
    </div>
    <footer></footer>
</body>

</html>